<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SheCodes Plus</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>👩‍💻SheCodes is a Coding Workshop for Women</h1>
        <h2>Access a new career in Technology</h2>
    </header>
    <section class="home">
    <div class="about">
    <p>
        <span class="header">SheCodes teaches coding, design and management skills to women</span>
        <br>
        <small>Limited number of spots available!</small>
        <br><br>
    </p>
    </div>
    </section>
    <hr>
    <img src="me_working.jpg" alt="woman coding">
    <footer>
        <button class="join">Join now</button>
    </footer>

</body>
</html>