body{
    font-family: Cerebri Sans, Helvetica, Arial, sans-serif;
}
h1, h2{
    text-align: center;
    font-size: 34px;
    line-height: 48px;
    font-weight: 900;
}
h1{
    margin: 60px 0 0;
    color: #272044;
}
h2 {
    margin: 0;
    color: #8064e9;
    padding: 0 0 24px;
}

p {
    text-align: center;
    font-size: 18px;
    line-height: 28px;
    font-family: PT Mono, monospace;
}
small {
    font-weight: bold;
}
img{
    display: block;
    margin: 20px auto;
    width: 50%;
}
.join{
    display: block;
    margin: 60px auto;
    padding: 16px 24px;
    color: white;
    background-color: blueviolet;
    border-radius: 25px;
    border-color: blueviolet;
    font-size: 16px;
    text-decoration: none;
    transition: all 200ms ease;
    box-shadow: rgba(37, 39, 89, 0.08) 0px 8px 8px 0;
}
.join:hover{
    color: blueviolet;
    background-color: white;
    cursor: pointer;
}