<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SheCodes_Week-1</title>
</head>

<body>

    <style>
        body{
            background-color: #f5f0fe;
        }
        h1{
            color: #885df1;
            font-size: 40px;
            font-weight: 200;
            text-decoration: underline;
        }
        ul{
          list-style: none;
          padding: 0;
          text-align: center;
        }
        li{
          display: inline;
          margin: 0 15px;
        }
        a{
          text-decoration: none;
        }
        .coders{
            color: blue;
        }
        .courses{
            color: red;
        }
        .stories{
            color: green;
        }
        h2{
            color: #272044;
        }
        h1, h2, h3{
            text-align: center;
        }
        .woman-coding{
            display: block;
            margin: 30px auto;
        }
        button{
          display: block;
          margin: 30px auto;
          color: #885df1;
          font-size: 15px;
          background: transparent;
          padding: 15px 20px;
          border-radius: 30px;
          border-color: #885df1;
        }
        button:hover{
          color: #f5f0fe;
          background-color: #885df1;
        }
        div{
          text-align: center;
        }
        div span{
           color: #885df1;
        }
    </style>

    <h1>SheCodes</h1>
    <h2>Coding Workshop</h2>
    <button>Apply now</button>
    <ul>
        <li><a class="coders" href="https://www.shecodes.io/students" target="_blank">Coders</a></li>
        <li><a class="courses" href="https://www.shecodes.io/workshops" target="_blank">Courses</a></li>
        <li><a class="stories" href="https://www.shecodes.io/stories" target="_blank">Stories</a></li>
    </ul>
    <hr>
    <h3>More info</h3>
    <img src="https://i.pinimg.com/236x/68/05/c9/6805c9de2dce85f4f84ae82f9c8043dd.jpg" alt="Woman_coding" width="200px" class="woman-coding">
    <div><span>Email</span> hello@shecodes.io <span>Instagram:</span> @shecodes.io</div>
</body>

</html>
