<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>👩‍💻Weather App</title>
</head>
<style>
    body{
        text-align: center;
        font-weight: bold;
    }
    .emoji{
        color: blue;
    }
    h1{
        font-size: 40px;
        color: blue;
    }
    p{
        font-size: 35px;
        margin: 0 15px;
        padding: 0;
    }
    div{
        color: black;
        font-size: 30px;
        padding: 10px 0;
        max-width: 400px;
        margin: 0 auto;
    }
    div span{
        color: gray;
        font-size: 25px;
    }
    div:hover{
        background: #fffbef;
    }
    button{
        color: white;
        background-color: blue;
        border-color: blue;
        border-radius: 30px;
        font-size: 25px;
        padding: 20px;
        margin: 30px auto;
    }
    button:hover{
        color: blue;
        background-color: white;
    }
</style>
<body>
    <h1><span class="emoji">⛅</span> <br> Currently 21&deg; in Tokyo</h1>
    <p>13&deg; / 23&deg;</p>
    <div>🌧️Tomorrow <br> <span>10&deg; / 22&deg;</span></div>
    <div>🌥️Saturday <br> <span>10&deg; / 22&deg;</span></div>
    <div>☀️Sunday <br> <span>10&deg; / 22&deg;</span></div>
    <button>Change city</button>
    <div><span>Coded by Fofie Fopa Elisabeth</span></div>
</body>
</html>